<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ENTRANCE</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
    }

    .container {
      text-align: center;
      max-width: 800px;
      padding: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      background-color: #fff;
    }

    .slideshow {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 10px;
      overflow: hidden;
      width: 100%;
      height: 500px;
      margin-bottom: 20px;
    }

    .slideshow img {
      width: 70%;
      height: auto;
      object-fit: cover;
      border-radius: 8px;
      transition: transform 1s ease-in-out;
    }

    .description {
      font-size: 1.0em;
      color: #333;
      margin-bottom: 5px;
    }

    .links {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 20px;
    }

    .links a {
      text-decoration: none;
      color: #0073e6;
      font-size: 1em;
    }

    .links a:hover {
      color: #005bb5;
    }

    .button-container {
      margin-top: 20px;
    }

    .button-container button {
      padding: 10px 20px;
      font-size: 1em;
      color: #fff;
      background-color: #0073e6;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .button-container button:hover {
      background-color: #005bb5;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="slideshow" id="slideshow">
    <img src="./Image/그때 갑자기 닌자가 나타났다.png" alt="Image 1">
    <img src="./Image/달로%20향하자.png" alt="Image 2">
    <img src="./Image/지구를%20지켜라.png" alt="Image 3">
    <img src="./Image/Catch%20You%20Catch%20Me.jpg" alt="Image 4">
    <img src="./Image/Re_mind_logo.png" alt="Image 5">
    <img src="./Image/VR%20명작%20동화.png" alt="Image 6">
    <img src="./Image/함께해요 어린이 교통안전.png" alt="Image 7">
    <img src="./Image/산혼철조.png" alt="Image 8">
    <img src="./Image/The%20UnScene.jpg" alt="Image 9">
  </div>
  <div class="description">
    <p>어서오세요. 김영준 디지털 콘텐츠 포트폴리오 입니다.</p>
    <p>Game / VR / AR 등 디지털 콘텐츠의 개인 / 팀 프로젝트를 WebGL로 빌드하여 즐길 수 있도록 하였습니다.</p>
    <p>자세한 이력과 내용은 아래 Notion / GitHub 링크를 참고해주세요.</p>
  </div>
  <div class="links">
    <a href="https://blog.naver.com/opa1003" target="_blank">Naver Blog</a>
    <a href="https://kyj931221.tistory.com/" target="_blank">Tistory Blog</a>
    <a href="https://glitter-stilton-332.notion.site/My-Learning-Reference-Library-dc9e46e4b03643da8fdfe36599ae934b?pvs=4" target="_blank">Notion</a>
    <a href="https://github.com/kyj931221" target="_blank">GitHub</a>
  </div>
  <div class="button-container">
    <button onclick="window.location.href='https://kyj931221.github.io/DevPort/Content'">게임 목록 페이지로 이동</button>
  </div>
</div>

<script>
  let currentIndex = 0;
  const images = document.querySelectorAll("#slideshow img");

  function slideImages() {
    images.forEach((img, index) => {
      img.style.transform = `translateX(${(index - currentIndex) * 10}%)`;
    });

    currentIndex = (currentIndex + 1) % images.length;
  }

  setInterval(slideImages, 1000); // 2초 간격으로 슬라이드 이동
</script>
</body>
</html>